PREFIX = $(HOME)
S = ..

M = \
adj.awk\
affine0.awk\
affine.awk\
dtri.awk\
err.awk\
force/gompper.awk\
gnuplot.awk\
math.awk\
matrix.awk\
merge.awk\
mesh.awk\
off.awk\
ply.awk\
rbc.awk\
select.awk\
setup.awk\
stat.awk\
surf.awk\
transform.awk\
tri.awk\
util.awk\
vec.awk\
volume.awk\
vtk.awk\
x.awk

D = force
L = $(PREFIX)/lib/tri

include $S/make/lib.mk
