PREFIX = $(HOME)
S = ..

B = $(PREFIX)/bin
P = tri

M = \
basis\
cuboid\
gnuplot\
gnuplot0\
gts2off\
he\
hex\
laplace\
off2gts\
plain\
pre\
punto\
scale_ellipsoid\
sph\
tri

L = $(PREFIX)/lib/tri

include $S/make/tool.mk

test: install; atest test/*
clean:; rm -f lib

.PHONY: clean test
